FROM python:3.8

WORKDIR /opt/ml/code

# Install dependencies
COPY requirements-inference.txt .
RUN pip install --no-cache-dir -r requirements-inference.txt

# Install SageMaker specific packages
RUN pip install sagemaker-containers 
#RUN pip install sagemaker-containers


# Copy inference code
COPY inference.py .

# Set environment variables
ENV SAGEMAKER_PROGRAM inference.py
ENV SAGEMAKER_SUBMIT_DIRECTORY /opt/ml/model/code

# Use multi-model server as the entry point
ENTRYPOINT ["python", "-m", "sagemaker_inference.serving"]
